# у мальчика Олега сегодня день Рождения, ему исполняется 10 лет. 
# Так как 10 лет особыи возраст, то родители подарили ему особыи подарок: 
# массив из чисел от 1 до 10. Оорадовавшись такому подарку, 
# он сразу начал изучать его свойства.
# Недавно на прогулке друзья рассказали Олегу о арифметических прогрессиях. 
# Для изучения свойств массива Олег решил начать с чего-то малого, 
# а именно с арифметических прогрессий длиной 3. Три числа а, b, с образуют 
# арифметическую прогрессию, если b - а = с - b. Оказалось, что не все 
# подотрезки массива могут содержать такие арифметические прогрессии, 
# поэтому Олег решил вначале узнать, сколько существует подотрезков,
# в которых можно выбрать три числа, не меняя их порядок, с нужным свойством.
# Подотрезком массива А от l до г называется массив из элементов Al, Al+1,... , Аr.
# 
# Формат входных данных
# В первой строке входных данных дано число п - длина массива Олега (3 ≤ n ≤ 10^5).
# Во второй строке даны п целых чисел А1, А2,..., Ар — подаренный массив (1 ≤ Ai ≤ 10).
# 
# Формат выходных данных
# Выведите, сколько существует интересующих Олега подотрезков





# Короче, идея такая: перебираю все первые числа (от 1 до 8), 
# ищу все места, где оно встречается в нашем массиве. 
# Далее для каждого второго числа из словарика triples ищу 
# первое совпадение в нашем массиве после первого числа. Также ищу третье
# Итого я получаю все минимальные по длине массивы всех возможных комбинаций. Сложность 20n
# Теперь вычитаю эти миимальные отрезки из массива, получаю все промежутки, где нет никаких совпадений
# И вычитаем из всего возможного количества подстрок отрезки, где ет никаких совпадений
        
