# Недавно Кирилл нашел строку из четырех символов. Ему стало 
# интересно, является ли она почти палиндромом. Строка называется 
# почти палиндромом, если из нее можно удалить один символ, чтобы 
# она читалась слева направо также, как и справа налево.
# Помогите Кириллу это проверить.
# 
# Формат входных данных
# В единственной строке входных данных дается строка из четырех латинских символов.
# 
# Формат выходных данных
# Выведите , если строка является почти палиндромом,  в ином случае.

# acba -> YES
# dcba -> NO

# Замечание
# В первом примере можно удалить второй символ из строки, тогда останется строка "aba"


def resh(inp: str) -> None:
    for i in range(len(inp)):
        strin = inp[:i] + inp[i+1:]

        if strin[0] == strin[-1] and strin[1] == strin[-2]:
            print("YES")
            return  
    print("NO")

target = input()
resh(target)