# Петя играл на чердаке и нашел в сундуке запылившийся массив целых чисел. 
# Пете показалось, что в этом массиве слишком много одинаковых элементов, 
# и его нужно как-то разнообразить. Петя еще не ходит в школу, поэтому 
# он умеет только делить числа на 2 с округлением вниз. Теперь его интересует,
# сколько различных элементов он может сделать, если он может 
# сколько угодно раз проделывать изменения. После применения 
# операции элемент заменяется на полученное число.
# 
# Формат входных данных
# В первой строке дано целое число и длина массива (1 ≤ n ≤ 2 * 10^5).
# Во второй строке дан массив целых чисел а длины п (1 ≤ a ≤ 10^9).
# 
# Формат выходных данных
# вывелите, какое максимальное число различных чисел можно получить


def num_is_unique(num:int, unique: set):
    if num == 0 and num in unique:
        return False
    
    elif num in unique:
        ans = num_is_unique(num//2, unique)
        return ans
    else:
        return num
    
n_numb = input()
poh = input()
lst_raw = poh.split(" ")
lst = [int(el) for el in lst_raw]

unique_nums = set()
max_ans = 0
for i in range(len(lst)):
    numb = lst[i]
    res = num_is_unique(numb, unique_nums)
    if res or res is 0:
        unique_nums.add(res)
        max_ans += 1

print(max_ans)